[09/07/2024, 17:38:11] ~ Saurabh Suri: Hey everyone!
I did ask this in another group but I'm looking for a front end framework where I can have a number of agents and have a login (perhaps AnythingLLM + Supabase) but still digging!
[09/07/2024, 18:05:05] ~ rUv: Supabase works well for this
[09/07/2024, 22:35:16] Scott Howard: https://x.com/marionawfal/status/1810763422591861036?s=46&t=lTb4mT4EaskpVWSc5ddhzw
Dark human free 'assembly' lines.
[10/07/2024, 0:09:03] Assaf Chaprak: hey, Assaf Chaprak here. co-founder of Shifters AI Robotics and also owner of a robotics contract manufacturer. Happy to be here. 
https://www.linkedin.com/company/shifters-ai-robotics/
https://www.linkedin.com/in/chaprak
@chaprakxyz thanks @972542530114 ‎<This message was edited>
[10/07/2024, 7:15:43] ~ Bence Csernak: Love them
[10/07/2024, 7:16:08] ~ Bence Csernak: I made a small diversity research on robot design
[10/07/2024, 7:16:14] ~ Bence Csernak: I will add the link
[10/07/2024, 7:36:28] ~ Bence Csernak: https://medium.com/@bencium/designing-emotionally-intelligent-humanoid-robots-for-widespread-acceptance-f747ad792f3d