[09/07/2024, 16:39:22] Agentic Robotics : ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[09/07/2024, 16:39:22] ~ rUv: ‎~ rUv created this group
[09/07/2024, 16:54:14] ‪+44 7460 306778‬: ‎‪+44 7460 306778‬ joined using this group's invite link
‎[09/07/2024, 16:51:50] Zohar Babin: ‎image omitted
‎[09/07/2024, 16:52:46] ~ rUv: ‎video omitted
[09/07/2024, 17:01:20] ~ Bron: ‎~ Bron joined using this group's invite link
[09/07/2024, 17:02:10] ‪+44 7460 306778‬: ‎Your security code with ‪+44 7460 306778‬ changed.
[09/07/2024, 17:02:54] ‪+353 86 868 2859‬: ‎‪+353 86 868 2859‬ joined using this group's invite link
[09/07/2024, 17:09:25] ‪+64 274 260 649‬: ‎‪+64 274 260 649‬ joined using this group's invite link
[09/07/2024, 17:13:39] ~ Nick: ‎~ Nick joined using this group's invite link
[09/07/2024, 17:16:46] ‪+1 (587) 998‑1598‬: ‎‪+1 (587) 998‑1598‬ joined using this group's invite link
[09/07/2024, 17:21:18] ‪+1 (210) 749‑5758‬: ‎‪+1 (210) 749‑5758‬ joined using this group's invite link
[09/07/2024, 17:30:26] ~ PJP: ‎~ PJP joined using this group's invite link
[09/07/2024, 17:34:03] ‪+36 20 369 6600‬: ‎‪+36 20 369 6600‬ joined using this group's invite link
[09/07/2024, 17:35:55] ‪+36 20 369 6600‬: ‎Your security code with ‪+36 20 369 6600‬ changed.
[09/07/2024, 17:36:57] ~ Saurabh Suri: ‎~ Saurabh Suri joined using this group's invite link
[09/07/2024, 17:37:23] ‪+1 (416) 795‑4388‬: ‎‪+1 (416) 795‑4388‬ joined using this group's invite link
[09/07/2024, 17:38:11] ~ Saurabh Suri: Hey everyone!
I did ask this in another group but I'm looking for a front end framework where I can have a number of agents and have a login (perhaps AnythingLLM + Supabase) but still digging!
[09/07/2024, 17:38:22] ~ Bence Csernak: ‎~ Bence Csernak joined using this group's invite link
[09/07/2024, 17:41:45] ‪+1 (647) 696‑6500‬: ‎‪+1 (647) 696‑6500‬ joined using this group's invite link
[09/07/2024, 17:46:49] ~ Dimple Subheesh: ‎~ Dimple Subheesh joined using this group's invite link
[09/07/2024, 17:47:04] ‪+1 (603) 233‑6689‬: ‎‪+1 (603) 233‑6689‬ joined using this group's invite link
[09/07/2024, 18:05:05] ~ rUv: Supabase works well for this
[09/07/2024, 19:32:52] ‪+44 7913 707839‬: ‎‪+44 7913 707839‬ joined using this group's invite link
[09/07/2024, 19:39:05] ‪+44 7913 707839‬: ‎Your security code with ‪+44 7913 707839‬ changed.
[09/07/2024, 20:29:29] ‪+55 12 99743‑7773‬: ‎‪+55 12 99743‑7773‬ joined using this group's invite link
[09/07/2024, 21:31:34] ‪+84 92 641 60 53‬: ‎‪+84 92 641 60 53‬ joined using this group's invite link
[09/07/2024, 22:20:32] ‪+1 (647) 676‑3669‬: ‎‪+1 (647) 676‑3669‬ joined using this group's invite link
[09/07/2024, 22:25:26] ‪+1 (414) 400‑8088‬: ‎‪+1 (414) 400‑8088‬ joined using this group's invite link
[09/07/2024, 22:35:16] Scott Howard: https://x.com/marionawfal/status/1810763422591861036?s=46&t=lTb4mT4EaskpVWSc5ddhzw
Dark human free 'assembly' lines.
[09/07/2024, 22:39:16] ‪+91 96113 30425‬: ‎‪+91 96113 30425‬ joined using this group's invite link
[09/07/2024, 22:41:53] ‪+31 6 25298522‬: ‎‪+31 6 25298522‬ joined using this group's invite link
‎[09/07/2024, 22:37:50] Scott Howard: ‎image omitted
[09/07/2024, 23:05:42] ~ Craftsman: ‎~ Craftsman joined using this group's invite link
[09/07/2024, 23:07:42] ‪+1 (724) 551‑2135‬: ‎‪+1 (724) 551‑2135‬ joined using this group's invite link
[09/07/2024, 23:54:57] ‪+1 (305) 205‑7232‬: ‎‪+1 (305) 205‑7232‬ joined using this group's invite link
[10/07/2024, 0:03:38] Assaf Chaprak: ‎Assaf Chaprak joined using this group's invite link
[10/07/2024, 0:09:03] Assaf Chaprak: hey, Assaf Chaprak here. co-founder of Shifters AI Robotics and also owner of a robotics contract manufacturer. Happy to be here. 
https://www.linkedin.com/company/shifters-ai-robotics/
https://www.linkedin.com/in/chaprak
@chaprakxyz thanks @972542530114 ‎<This message was edited>
[10/07/2024, 0:30:11] ‪+91 82099 42039‬: ‎‪+91 82099 42039‬ joined using this group's invite link
[10/07/2024, 0:36:46] ‪+91 82099 42039‬: ‎Your security code with ‪+91 82099 42039‬ changed.
[10/07/2024, 1:27:00] ‪+91 99455 59291‬: ‎‪+91 99455 59291‬ joined using this group's invite link
[10/07/2024, 1:30:36] ~ Anatoli Babenia: ‎~ Anatoli Babenia joined using this group's invite link
[10/07/2024, 1:38:56] ‪+91 80885 89616‬: ‎‪+91 80885 89616‬ joined using this group's invite link
[10/07/2024, 4:01:54] ‪+44 7464 758875‬: ‎‪+44 7464 758875‬ joined using this group's invite link
[10/07/2024, 4:01:53] ‪+44 7464 758875‬: ‎Your security code with ‪+44 7464 758875‬ changed.
[10/07/2024, 4:16:13] ‪+1 (619) 838‑7083‬: ‎‪+1 (619) 838‑7083‬ joined using this group's invite link
[10/07/2024, 4:27:06] ‪+30 697 550 3831‬: ‎‪+30 697 550 3831‬ joined using this group's invite link
[10/07/2024, 4:59:58] ‪+91 81487 56332‬: ‎‪+91 81487 56332‬ joined using this group's invite link
‎[10/07/2024, 6:45:35] ~ rUv: ‎image omitted
[10/07/2024, 7:15:43] ~ Bence Csernak: Love them
[10/07/2024, 7:16:08] ~ Bence Csernak: I made a small diversity research on robot design
[10/07/2024, 7:16:14] ~ Bence Csernak: I will add the link
[10/07/2024, 7:36:28] ~ Bence Csernak: https://medium.com/@bencium/designing-emotionally-intelligent-humanoid-robots-for-widespread-acceptance-f747ad792f3d